<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Photo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fefae0;
    }
    .btn-success:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .head {
        color: #9b2226;
    }
    .btn-danger:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .dag {
        background-color: #8338ec;
    }
    .home {
        font-size: 50px;
    }
    a{
        text-decoration: none;
    }
    .form-control{
        width: 50%;
        display: initial;
    }
    .welcome {
        color: #14213d;
    }
</style>
</head>
<body>
<div class="d-flex justify-content-between mt-3" role="alert">
        <div class="">
            <a href="{% url 'myapp:home' %}"><h1 class="home">🏡</h1>
        </a>
        </div>
        <div class="welcome">
            <h3>Welcome {{ user.username }}! 👋</h3>
        </div>
        <div class="">
            <a href="{% url 'myapp:logout' %}"><button type="button" class="btn btn-success"><h5>Logout</h5></button></a>
        </div>
    </div>
    <hr>
<div class="container text-center">
<form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <h4>Category:</h4>
    <h4 class="text-center"><input class="form-control" type="text" required name="category"></h4>
    <h6><input type="file" class="form-control" required name="image"></h6>

    <button type="submit" class="btn btn-danger mt-3 px-4">Submit</button>

    <div>
        <a href="{% url 'myapp:show_category' %}"><button type="button" class="btn btn-success dag mt-5 px-4">Show Photos</button></a>
    </div>

</form>
</div>

</body>
</html>