<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Photo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fefae0;
    }
    .btn-success:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .head {
        color: #9b2226;
    }
    .hover {
        color: #9b2226;
    }
    .hover:hover {

        transition: 0.5s ease;
    }
    .home {
        font-size: 50px;
    }
    a {
        text-decoration: none;
    }
    .form-control{
        width: 50%;
        display: initial;
    }
    .dag {
        background-color: #8338ec;
        border: none;
    }
    .welcome {
        color: #14213d;
    }


</style>
</head>
<body>
<div class="d-flex justify-content-between mt-3" role="alert">
        <div class="">
            <a href="{% url 'myapp:home' %}"><h1 class="home">🏡</h1>
        </a>
        </div>
        <div class="welcome">
            <h3>Welcome {{ user.username }}! 👋</h3>
        </div>
        <div class="">
            <a href="{% url 'myapp:logout' %}"><button type="button" class="btn btn-success"><h5>Logout</h5></button></a>
        </div>
    </div>
    <hr>
<div class="container text-center">
    <h3 class="head mb-5">Edit Photo 📸</h3>
    <form action="" method="POST" enctype="multipart/form-data">
{% csrf_token %}
        <h5>Category</h5>
<h5><input class="form-control text-center" type="text" required value="{{prod.name}}" name="category"></h5>
        <div>
            <img src="{{prod.image.url}}" height="350px" width="auto" class="rounded my-3">
        </div>
<h6><input class="form-control" type="file" required value name="image" ></h6>
<button type="submit" class="btn btn-success dag">Submit</button>
</form>

</div>


</body>
</html>