<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fefae0;
    }
    .btn-success:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .head {
        color: #9b2226;
    }
    .hover {
        color: #9b2226;
    }
    .hover:hover {

        transition: 0.5s ease;
    }
    .home {
        font-size: 50px;
    }
    a {
        text-decoration: none;
    }
    .form-control{
        width: 50%;
        display: initial;
    }
    .dag {
        background-color: #8338ec;
        border: none;
    }
    .welcome {
        color: #14213d;
    }
</style>
</head>
<body>
 <br>
    <div class="" role="alert">
        <h2 style="text-align: center;" class="welcome">Logged out!</h2>
    </div>
 <hr>
    <div class="container text-center">
        <h3 class="mb-4">Login again?</h3>
                    <a href="{% url 'myapp:login' %}"><button type="button" class="btn btn-success px-5 mb-4"><h5>Login</h5></button></a>
    <h1><a href="{% url 'myapp:home' %}">👉 🏡 👈 </a></h1>
    </div>

</body>
</html>