<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fefae0;
    }
    .btn-success:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .head {
        color: #9b2226;
    }
    .btn-danger:hover {
        background-color: #bc6c25;
        transition: 0.5s ease;
    }
    .dag {
        background-color: #8338ec;
        border: none;
    }
    .welcome {
        color: #14213d;
    }
    .home {
        font-size: 50px;
    }
    a{
        text-decoration: none;
    }
    .form-control{
        width: 50%;
        display: initial;
    }
    .card {
        background-color: transparent;
        border: none;
    }
    img {
        transition: all 0.3s ease;
    }
    img:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
    .card:hover .buttons{
        opacity: 1;
        transition: all 0.5s ease;

    }
    .buttons {
        transition: all 0.5s ease;
        opacity: 0;
    }
</style>
</head>
<body>
<div class="d-flex justify-content-between mt-3" role="alert">
        <div class="">
            <a href="{% url 'myapp:home' %}"><h1 class="home">🏡</h1>
        </a>
        </div>
        <div class="welcome">
            <h3>Welcome {{ user.username }}! 👋</h3>
        </div>
        <div class="">
            <a href="{% url 'myapp:logout' %}"><button type="button" class="btn btn-success"><h5>Logout</h5></button></a>
        </div>
    </div>
    <hr>

<div class="row container text-center mb-5">
    <div class="col-9">
        <form action="" method="POST">
        {% csrf_token %}
        <input type="text" class="form-control" required name="search">
        <button type="submit" class="btn btn-danger px-4">Search</button>
    </form>
    </div>
    <div class="col-3">
        <a href="{% url 'myapp:category' %}"><button type="submit" class="btn btn-danger px-4">Add Photo</button></a>
    </div>

</div>

<div class="row justify-content-around container" style="margin-left: 50px">
    {% for cat in categories %}
    <div class="card col-sm-4 mb-4" style="width: 26rem;">
  <img src="{{ cat.image.url }}"  class="rounded">
  <div class="card-body text-center">
    <h3 class="card-title tex-center mb-2">{{ cat.name }}</h3>
      <div class="buttons">
          <a class="card-link" href="{% url 'myapp:edit_product' cat.id%} "><button type="submit" class="btn btn-danger dag px-4">Edit</button></a>
   <a class="card-link" href="{% url 'myapp:delete_product' cat.id%} "><button type="submit" class="btn btn-danger dag px-4">Delete</button></a>
      </div>

  </div>
</div>
{% endfor %}
</div>

</body>
</html>